import org.junit.Test;

/**
 * 给定一个二叉树和其中的一个结点，请找出中序遍历顺序的下一个结点并且返回。
 * 注意，树中的结点不仅包含左右子结点，同时包含指向父结点的指针。
 */
public class NextNodeInBinaryTree {

    @Test
    public void test() {

    }

    /**
     * 分为三种情况：1.该节点有右节点，那下一节点就是右节点
     * 2.该节点没有右子树
     *   2.1是其父节点的左节点，那下一节点就是父节点
     *   2.2是其父节点的右节点，那下一节点就是其父节点是其父节点的父节点的左节点的节点
     */
}
